TEMPLATE = app

CONFIG += c++11

QT += qml quick widgets network

ICON = :/icon.png

SOURCES += main.cpp \
    imageprovider.cpp \
    settingscache.cpp

RESOURCES += qml.qrc \
    icons.qrc \
    default.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Default rules for deployment.
include(deployment.pri)

HEADERS += \
    imageprovider.h \
    settingscache.h

DISTFILES += \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/AndroidManifest.xml \
    android/gradlew.bat \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android
